# **PRIVACY POLICY FOR EMBER** #

This privacy policy governs your use of the software application Ember for mobile devices that was created by Ember. The application is an events based app where organizations can advertise the events they’re hosting to interested users, and users can get updated event information tailored to their interests.
What information does the Application obtain and how is it used?
Account and Profile information. The only information we require to create an Ember account is a full name, email address, password, and school. All account and profile information relating to a specific account is not visible to other users, only to the originator of the account.

**Device information.** We may also collect information about the device you’re using Ember on, including what type of device it is, what operating system you’re using, device settings, unique device identifiers, and crash data. Whether we collect some or all of this information often depends on what type of device you’re using and its settings.

**Geo-location information.** Imprecise location information regarding what country you are operating the app from is collected. WiFi and IP addresses received from your browser or device may be used to determine approximate location.

**Ember usage information.** This is information about which preferences, orgs, and events you interact with within Ember.

**User Provided Information** 

The Application obtains the information you provide when you download and register the Application. Registration with us is optional. However, please keep in mind that you may not be able to use some of the features offered by the Application unless you register with us.
When you register with us and use the Application, you generally provide (a) your name, email address, age, user name, password, school and other registration information; (b) information you provide us when you contact us for help; (d) information you enter into our system when using the Application, such as event information as well as photos and videos.

We may also use the information you provided us to contact your from time to time to provide you with important information, required notices and marketing promotions.

**Automatically Collected Information** 

In addition, the  application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, and information about the way you use the Application. 

**Does the Application collect precise real time location information of the device?**
This Application does not collect precise information about the location of your mobile device. 

**Do third parties see and/or have access to information obtained by the Application?**
Only aggregated, anonymized data is periodically transmitted to external services to help us improve the Application and our service. We will share your information with third parties only in the ways that are described in this privacy statement.

**We may disclose User Provided and Automatically Collected Information:**

as required by law, such as to comply with a subpoena, or similar legal process;
when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;
with our trusted services providers who work on our behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.
if Ember is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our Web site of any change in ownership or uses of this information, as well as any choices you may have regarding this information.

** What are my opt-out rights?**

You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
 

**Data Retention Policy, Managing Your Information**

We will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. We will retain Automatically Collected information for up to 24 months and thereafter may store it in aggregate. If you’d like us to delete User Provided Data that you have provided via the Application, please contact us at teamemberapp@gmail.com and we will respond in a reasonable time. Please note that some or all of the User Provided Data may be required in order for the Application to function properly.

**Children**

We do not use the Application to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at teamemberapp@gmail.com. We will delete such information from our files within a reasonable time.

**Security**

We are concerned about safeguarding the confidentiality of your information. We provide electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve our Application. Please be aware that, although we endeavor to provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.

**Changes**

This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy here and informing you via email. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.

**Your Consent**

By using the Application, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. "Processing,” means using cookies on a computer/hand held device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information, all of which activities will take place in the United States. If you reside outside the United States your information will be transferred, processed and stored there under United States privacy standards. 

**Contact us**

If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at teamemberapp@gmail.com.